OPENAI_API_KEY= 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
GOOGLE_API_KEY= AIzaSyAMMKYQFsTWztAy_O6I1Ub4cLOMCdAgvUM
